<?xml version="1.0" encoding="UTF-8"?>
<animations>
    <sequence id = "wizard_idle" frameCount = "8" speed = "100" width = "250" height = "250">
        <frame textureID = "boss_idle1"/>
        <frame textureID = "boss_idle2"/>
        <frame textureID = "boss_idle3"/>
        <frame textureID = "boss_idle4"/>
        <frame textureID = "boss_idle5"/>
        <frame textureID = "boss_idle6"/>
        <frame textureID = "boss_idle7"/>
        <frame textureID = "boss_idle8"/>
    </sequence>
    <sequence id = "wizard_attack_1" frameCount = "8" speed = "100" width = "250" height = "250">
        <frame textureID = "boss_attack1_1"/>
        <frame textureID = "boss_attack1_2"/>
        <frame textureID = "boss_attack1_3"/>
        <frame textureID = "boss_attack1_4"/>
        <frame textureID = "boss_attack1_5"/>
        <frame textureID = "boss_attack1_6"/>
        <frame textureID = "boss_attack1_7"/>
        <frame textureID = "boss_attack1_8"/>
    </sequence>
</animations>
