<?xml version="1.0" encoding="UTF-8"?>
<textures>
    <texture id="player_idle" source="../assets/player/player_idle.png"/>
    <texture id="player_run" source="../assets/player/player_run.png"/>
    <texture id="player_jump" source="../assets/player/player_jump.png"/>
    <texture id="player_fall" source="../assets/player/player_fall.png"/>
    <texture id="player_crouch" source="../assets/player/player_crouch.png"/>
    <texture id="player_attack" source="../assets/player/player_attack.png"/>
    <texture id="player_hurt" source="../assets/player/player_hurt.png"/>

    <texture id="bg" source="../assets/images/Background.jpg"/>
    <texture id="menuBG" source="../assets/images/menuBackground.png"/>
    <texture id="navodila" source="../assets/menu/navodila.png"/>

    <texture id="bird" source="../assets/animals/bird.png"/>
    <texture id="cat1" source="../assets/animals/cat1.png"/>
    <texture id="cat2" source="../assets/animals/cat2.png"/>
    <texture id="chicken" source="../assets/animals/chicken.png"/>
    <texture id="dog1" source="../assets/animals/dog1.png"/>
    <texture id="dog2" source="../assets/animals/dog2.png"/>
    <texture id="hyena" source="../assets/animals/hyena.png"/>
    <texture id="rat" source="../assets/animals/rat.png"/>
    <texture id="scorpion" source="../assets/animals/scorpion.png"/>
    <texture id="snake" source="../assets/animals/snake.png"/>
    <texture id="frog" source="../assets/animals/frog.png"/>

    <texture id="skeleton" source="../assets/boss/skeleton.png"/>
    <texture id="ghost" source="../assets/boss/ghost.png"/>
</textures>